buildscript {
    ext{
        errorproneVersion = '2.4.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'checkstyle'

    id "net.ltgt.errorprone" version "1.2.1"
}

repositories {
    // Use jcenter for resolving dependencies.
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // Define ErrorProne
    errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

application {
    // Define the main class for the application.
    mainClassName = 'assignment.App'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}

checkstyle {
    toolVersion '8.36'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.enabled = true
}
